### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# See http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
# %d{ABSOLUTE} displays the time: '09:06:43,875' (without the quotes)
# %5p displays ' INFO' (without the quotes, 5 characters)
# %c{1}:%L displays 'className:lineNumber' (without the quotes)
# %m displays the message
# %n displays the platform-dependent line separator
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file myLog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File= logs/LogChezCafe.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout
log4j.logger.be.leerstad=info,file

