<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootLayout" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.leerstad.EindwerkChezJava.view.RootLayoutController">
   <top>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Inlog">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#login" text="Log in" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Log uit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Overzicht">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#cafeOverview" text="Cafe" />
              <MenuItem mnemonicParsing="false" onAction="#totalOverview" text="Obers" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="anchorCenter" />
   </center>
   <bottom>
      <AnchorPane fx:id="anchorBottom">
         <children>
            <Label fx:id="lblActiveOber" layoutX="211.0" layoutY="15.0" prefHeight="46.0" text="Active Ober" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
